# wotoyandi

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/fr/wotoyandi/backend/: BackendRunner.java
backend/src/main/java/fr/wotoyandi/backend/config/: WebMvcConfig.java
backend/src/main/java/fr/wotoyandi/backend/odt/: UserOdt.java
backend/src/main/java/fr/wotoyandi/backend/route/: AbstractRoute.java  AuthenticationRoute.java
backend/src/main/resources/: application.properties
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/components/authentification/: authentification.component.html  authentification.component.spec.ts  authentification.component.ts  authentification.service.ts  user.definition.ts
frontend/src/app/components/cartographie/: cartographie.component.html
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/home-page/: home-page.component.css  home-page.component.html
frontend/src/app/components/nav-top/: nav-top.component.css  nav-top.component.html  nav-top.component.ts
frontend/src/app/components/new-publication-travel/: new-publication-travel.component.css  new-publication-travel.component.html  new-publication-travel.component.spec.ts  new-publication-travel.component.ts
frontend/src/app/components/registration/: registration.component.css  registration.component.html
frontend/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html
frontend/src/app/components/user-profil/: user-profil.component.css  user-profil.component.html
