# Network address to which the server should bind to.
server.address=127.0.0.1
# Server HTTP port.
server.port=8080
# Enable automatic restart.
spring.devtools.restart.enabled=true
# If response compression is enabled.
server.compression.enabled=true
# Cache period for the resources served by the resource handler, in seconds.
spring.resources.cache-period=31556926
# Enable resolution of already gzipped resources.
spring.resources.chain.gzipped=true